# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# don't rename windows automatically
set-option -g allow-rename off

## remap prefix from 'C-b' to '`'
#unbind C-b
#set-option -g prefix `
#bind-key ` send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
setw -g mode-keys vi
# statusbar
set -g status-right-length 80
# set -g status-left-length 20
set-option -g history-limit 100000
setw -g window-status-current-style 'fg=colour160 bg=colour80 bold'
setw -g window-status-current-format ' #I#[fg=colour160]:#[fg=colour52]#W#[fg=colour249]#F '
setw -g window-status-style 'fg=colour7 bg=colour18'
setw -g window-status-format ' #I#[fg=colour106]:#[fg=colour250]#W#[fg=colour244]#F '
bind-key -T copy-mode-vi v send-keys -X begin-selection

set -g status-interval 5
set -g status-right "#[fg=blue,bg=color50]#(hostname) #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 5)#[default] #[fg=colour133,bg=colour80] %H:%M:%S "
